 #!/bin/bash
 #CONFILE="led/conf.h"
 SSID=$(dialog --inputbox "Wifi SSID" 0 0 --output-fd 1)
 PASSWORD=$(dialog --inputbox "Wifi Password" 0 0 --output-fd 1)
 LEDPIN=$(dialog --inputbox "LED PIN" 0 0 2 --output-fd 1)
function outConf (){
echo "// Config written."
echo "#define WIFI_SSID '$1'"
echo "#define WIFI_PASSWORD '$2'"
echo "#define LED_PIN $3"
}
dialog --title "Verify data" --backtitle "Check the data you entered" --yesno "Wifi ssid: $SSID \n Wifi Password: $PASSWORD \n Led pin: $LEDPIN" 7 60 --output-fd 1
response=$?
case $response in
    0) outConf $SSID $PASSWORD $LEDPIN ;;
    1) echo "// Config cancelled.";;
    255) echo "// [ESC] key pressed.";;
esac

